# banking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankmanagement/: AddMoneyActivity.java  AddMoneyOTP.java  AkashActivity.java  Bkash.java  ChangePasswordActivity.java  CreditCardActivity.java  DateValidator.java  DeleteProfileActivity.java  DepositActivity.java  DescoActivity.java  ForgotPasswordActivity.java  HomeActivity.java  Link3Activity.java  LoginActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  Settings.java  TitasActivity.java  TransectionActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java  VerifyPhoneActivity.java  WithdrawActivity.java  sourceofwithdraw.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_addmoney.xml  activity_addmoneyotp.xml  activity_akash.xml  activity_bkash.xml  activity_change_password.xml  activity_credit_card.xml  activity_delete_profile.xml  activity_deposit.xml  activity_desco.xml  activity_forgot_password.xml  activity_home.xml  activity_link3.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_sourceofwithdraw.xml  activity_titas.xml  activity_transection.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  activity_verify_phone.xml  activity_withdraw.xml
app/src/main/res/menu/: common_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
