<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_email"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ic_email"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="Update Email"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textview_email"
            android:layout_marginTop="20dp"
            android:background="@color/light_gray"
            android:id="@+id/divider_email"/>



        <ImageView
            android:id="@+id/imagview_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/divider_email"
            android:background="@drawable/ic_pwd_bw"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtvw_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ic_email"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:hint="Chnage password"
            android:layout_below="@+id/divider_email"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtvw_pswd"
            android:layout_marginTop="20dp"
            android:background="@color/light_gray"
            android:id="@+id/divider_password"/>


        <ImageView
            android:id="@+id/imageviewdltprofile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/divider_password"
            android:background="@drawable/ic_dlt_profile"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtvw_dlt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ic_email"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:hint="Delete User Profile"
            android:layout_below="@+id/divider_password"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textview_email"
            android:layout_marginTop="20dp"
            android:background="@color/light_gray" />


    </RelativeLayout>

</ScrollView>