<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateEmailActivity"
    android:background="@color/material_dynamic_neutral_variant95">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/relative_current_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtvw_cng_pwd_hd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="You can change your password now.Please enter your password and verify before continuing."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvw_cng_pwd_hd"
            android:id="@+id/Rl_chngpwd1"
            android:background="@drawable/border"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imagview_password"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_pwd_bw">


            </ImageView>

            <View
                android:id="@+id/divider_password"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_below="@+id/txtvw_current_pwd"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/imagview_password"
                android:background="@android:color/darker_gray"/>



            <TextView
                android:id="@+id/txtvw_current_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Current password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/imagview_password"/>

            <EditText
                android:id="@+id/edttxt_current_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvw_current_pwd"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:hint="Enter your password"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/imagview_password"/>

            <ImageView
                android:id="@+id/showhidecrntpassword"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txtvw_current_pwd"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp">

            </ImageView>



        </RelativeLayout>




            <Button
                android:id="@+id/btn_aut_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rl_chngpwd1"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="90dp"
                android:text="Authenticate" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/progressbar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_below="@id/relative_current_pwd">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvw_Update_pwd_hd"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Your Profile is not authenticated/veified yet!" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvw_Update_pwd_hd"
            android:id="@+id/Rl_chngpwd2"
            android:background="@drawable/border"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imagviewupdtpassword"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_pwd_bw">


            </ImageView>

            <View
                android:id="@+id/divider_updtpassword"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_below="@+id/txtvw_Update_pwd"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/imagviewupdtpassword"
                android:background="@android:color/darker_gray"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvw_Update_pwd"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Password*"
                android:layout_toEndOf="@+id/imagviewupdtpassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edttxt_Update_pwd"
                android:layout_below="@+id/txtvw_Update_pwd"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:hint="Enter your New password"
                android:background="@android:color/transparent"
                android:layout_toEndOf="@+id/imagviewupdtpassword"/>

            <ImageView
                android:id="@+id/showhideupdtpassword"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txtvw_Update_pwd"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp">

            </ImageView>



        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Rl_chngpwd2"
            android:id="@+id/Rl_chngpwd3"
            android:background="@drawable/border"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">



            <ImageView
                android:id="@+id/imagviewcnfrmpassword"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_pwd_bw">


            </ImageView>

            <View
                android:id="@+id/divider_confirmupdtpassword"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_below="@+id/txtvw_cnfrm_Update_pwd"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/imagviewcnfrmpassword"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtvw_cnfrm_Update_pwd"

                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Password*"
                android:layout_toEndOf="@+id/imagviewcnfrmpassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edttxt_cnfrm_update_pwd"
                android:layout_below="@+id/txtvw_cnfrm_Update_pwd"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:hint="Confirm your New password"
                android:background="@android:color/transparent"
                android:layout_toEndOf="@+id/imagviewcnfrmpassword"/>

            <ImageView
                android:id="@+id/showhidecnfrmpassword"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txtvw_cnfrm_Update_pwd"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp">

            </ImageView>

        </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_upt_pwd"
                android:text="Change password"
                android:layout_below="@+id/Rl_chngpwd3"
                android:layout_marginTop="12dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>




        </RelativeLayout>

    </LinearLayout>



</ScrollView>