<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/balance_deposit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Balance: ৳0.0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/Deposit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Deposit amount"
        android:inputType="numberDecimal"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/Deposit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>